<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Matrix Meetup</title>
    <link rel="stylesheet" href="pico.classless.min.css">
  </head>
  <body>
    <main>
      <hgroup>
        <h1>Matrix Meetup</h1>
        <h2>Community-organised Matrix events in Berlin</h2>
      </hgroup>
      <h3><a href="https://matrix.to/#/#mumb:c-base.org">Matrix User Meetup Berlin (MUMB)</a></h3>
      <p>
        A meetup for Matrix users and newcomers to help and inform each other.
        It takes place every first Wednesday of a month at c-base starting around 7 PM.
      </p>
      <!-- <h3><a href="https://matrix.to/#/#matrix-berlin:matrix.org">Matrix Salon</a></h3>
      <p>Currently on hold. Try the MUMB event instead.</p> -->
  
      <h2>Conferences</h2>
      <h4><a href="https://summit2023.matrixmeetup.de/conference/">Matrix Community Summit 2023</a></h4>
      <p>Barcamp and conference from Thu, 21st to Sun, 24th September 2023 at c-base.</p>
      <h4><a href="https://summit2022.matrixmeetup.de">Matrix Community Summit 2022</a></h4>
      <p>Barcamp and conference from Thu, 25th to Sat, 27th August 2022 at c-base.</p>

      <h2>Podcasts</h2>
      <h4><a href="https://open.spotify.com/show/1yhyXObc3Z7fKb3VNmDh5l">Matrix Salon Podcast</a></h4>
      <p>This podcast is a mix of German and English interviews of community members. We've spoken about their use cases for Matrix, their porjects and businesses.</p>
      <h4><a href="https://chrpaul.de/podcast/">Pauls Podcast</a></h4>
      <p>German podcast of bridge and bot developer Christian Paul who sometimes talks about Matrix, spec releases and community events.</p>
    </main>

  </body>
</html>

